# myproject4test

./: README.md  pom.xml
src/main/java/com/wall/myproject4test/: AopTestConfig.java  DbUtils.java  MyProject4testApplication.java  MyTest.java  SplitFileTest.java  Test2.java  TransactionTestConfig.java
src/main/java/com/wall/myproject4test/assert4test/: Assert.java  ExceptionAdvice.java  MyException.java  Result.java  ResultCode.java
src/main/java/com/wall/myproject4test/exam/: Main.java  Solution.java  TestMain.java
src/main/java/com/wall/myproject4test/interview/: Compare4ExtType.java  Compare4Question1.java  Extension.java  QuarterSalesItem.java  SaleItem.java  Utils.java  readme
src/main/java/com/wall/myproject4test/interview/test/: TestMain.java
src/main/java/com/wall/myproject4test/java/zzw/inf4demo/: MySwaggerInf4Demo.java
src/main/java/com/wall/myproject4test/java/zzw/inf4test/: BaseTest.java  MySwaggerTest01.java
src/main/java/com/wall/myproject4test/java/zzw/io/: BaseIODemo.java  BufferReaderDemo.java  FileDemo.java  FileInputStreamDemo.java  FlushDemo.java  IO4SourceDemo.java  InputStreamDemo.java  ObjectOutputStreamDemo.java
src/main/java/com/wall/myproject4test/java/zzw/io/dto/: User.java
src/main/java/com/wall/myproject4test/java/zzw/jvm/: Person.java  person.txt
src/main/java/com/wall/myproject4test/java/zzw/leedcode/: Demo1.java
src/main/java/com/wall/myproject4test/java/zzw/spring4test/: Test.java
src/main/java/com/wall/myproject4test/java/zzw/thread/: Test.java
src/main/java/com/wall/myproject4test/jedis/pipelined/: BaseSetRedisDemo.java  PipeLinedRedisDemo.java
src/main/java/com/wall/myproject4test/jedis/pubsub/: ListenTest.java  MyListener.java  PublishTest.java
src/main/java/com/wall/myproject4test/jmx/: JMXMain.java  SystemInfo.java  SystemInfoMBean.java
src/main/java/com/wall/myproject4test/jpa/pojo/: User.java
src/main/java/com/wall/myproject4test/jpa/resposity/: UserRepository.java
src/main/java/com/wall/myproject4test/jsoup/: JsoupTest.java
src/main/java/com/wall/myproject4test/leedcode/CorporateFlightBookings/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/DesignParkingSystem/: ParkingSystem.java
src/main/java/com/wall/myproject4test/leedcode/DiagonalTraverse/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/MaximumUnitsTruck/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/NumberofBoomerangs/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/TupleWithSameProduct/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/binarySearch/: BinarySearchDemo.java  BinarySearchMinDemo.java  BinarySerach33Demo.java
src/main/java/com/wall/myproject4test/leedcode/climbstairs/: ClimbStairs.java  MaxProfit.java
src/main/java/com/wall/myproject4test/leedcode/code0105/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/code1451/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/code1876/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/code263/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/code692/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/code844/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/code930/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/codeLCD22/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/movezero/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/node/addtwonbr/: AddTwoNumberDemo.java  AddTwoNumberDemo2.java  AddTwoNumberDemo3.java  ListNode.java
src/main/java/com/wall/myproject4test/leedcode/node/issymmetric/: Test4Symmetric.java
src/main/java/com/wall/myproject4test/leedcode/node/maxdepth/: Test4MaxDepth.java
src/main/java/com/wall/myproject4test/leedcode/node/random/: NextNode.java  NodeDemo1.java  NodeDemo2.java
src/main/java/com/wall/myproject4test/leedcode/node/reverse/: NodeRandom.java  NodeRandomDemo1.java
src/main/java/com/wall/myproject4test/leedcode/offer092/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/practice/: Practices1.java
src/main/java/com/wall/myproject4test/leedcode/recode/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/singlenumber/: Solution.java
src/main/java/com/wall/myproject4test/leedcode/sort/: BubbleSort.java  FinalSortDiss.java  InsertSort.java  QuickSort.java  SelectSort.java
src/main/java/com/wall/myproject4test/model/: AppDataDTO.java  DataDTO.java  ParDataDTO.java  ParDataModel.java  TcDataDTO.java
src/main/java/com/wall/myproject4test/springboot/demo4autowired/: ImportMain.java  JavaConfig.java  JavaConfig2.java  JavaConfig3.java  JavaConfigMain.java  User4springboot.java  WallImportConfig.java  WallImportConfig2.java
src/main/java/com/wall/myproject4test/springboot/demo4exception/: ExceptionController.java  GlobalException.java
src/main/java/com/wall/myproject4test/springboot/demo4filter/: MyFilter.java
src/main/java/com/wall/myproject4test/springboot/demo4upload/: User4TestController.java
src/main/java/com/wall/myproject4test/swagger2/: Swagger2.java
src/main/java/com/wall/myproject4test/test/: Code1.java  Code2.java  Code3.java
src/main/java/com/wall/myproject4test/utils/: T3.java
src/main/resources/: applicaiton-static.xml  applicaitonTransation.xml  application-dynamic.xml  application.properties  applicationContext.xml  banner.txt  db.properties
src/main/webapp/static/: index2.html  upload.html
src/main/webapp/templates/: error.html  error1.html  error2.html
src/test/java/com/wall/myproject4test/: BaseInfo0Demo.java  BaseInfoDemo.java  MyProject4testApplicationTest.java  MyProject4testApplicationTests.java  Test.java  Test2.java  Test22.java
src/test/java/com/wall/myproject4test/basetest/demo/: BaseInfo0Demo.java  BaseInfoDemo.java  ConsumerDemo.java  ProducerDemo.java  Test.java  TestCPDemo.java
src/test/java/com/wall/myproject4test/spring/ioc/: IocMainDemo.java  IocMainDemo2.java  IocMainDemo4Annotation.java
src/test/java/com/wall/myproject4test/spring/jpa/: JpaDemoTest.java
(+154 files in other folders)
