server.port=1993
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.profiles.active=dev
# 默认只开启info和health
management.endpoints.web.exposure.include=*
## 开启jmx，显示端点
management.endpoints.com.wall.myproject4test.jmx.exposure.include=*
spring.com.wall.myproject4test.jmx.enabled=true
## 开启所有的详情
management.endpoint.health.show-details=always

# 表示所有的访问都经过静态资源路径
spring.webflux.static-path-pattern=/**

# 覆盖默认的配置，所有需要将默认的static public等这些路径将不能作为静态资源的访问
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/templates

# 开启文件上传
spring.servlet.multipart.enabled=true
# 设置单个文件上传的大小
spring.servlet.multipart.max-file-size=200MB
# 设置一次上传文件总的大小
spring.servlet.multipart.max-request-size=200MB

# jdbc的相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zZW@1993

# 配置连接池信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 配置JPA的相关参数
# 不自建表
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true