server.port=1993
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 默认只开启info和health
management.endpoints.web.exposure.include=*
## 开启jmx，显示端点
management.endpoints.com.wall.myproject4test.jmx.exposure.include=*
spring.com.wall.myproject4test.jmx.enabled=true
## 开启所有的详情
management.endpoint.health.show-details=always

